apiVersion: apps/v1
kind: Deployment
metadata:
  name: _PROJECT_NAME
  labels:
    app: _PROJECT_NAME
spec:
  replicas: 1
  selector:
    matchLabels:
      app: _PROJECT_NAME
  template:
    metadata:
      labels:
        app: _PROJECT_NAME
    spec:
      containers:
        - name: _PROJECT_NAME
          image: docker.io/jojang91/_PROJECT_NAME:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
#          resources:
#            limits:
#              cpu: "1"
#              memory: 1024Mi
#            requests:
#              cpu: "0.1"
#              memory: 512Mi
#          args:
#            - -cpus
#            - "1"

#      minReplicas: 1
#      maxReplicas: 10
#      targetCPUUtilizationPercentage: 50

          #new--
#          readinessProbe:
#            httpGet:
#              path: /actuator/manage-f9product/health #/actuator/health
#              port: 8080
#            initialDelaySeconds: 10
#            timeoutSeconds: 2
#            periodSeconds: 5
#            failureThreshold: 10
#          livenessProbe:
#            httpGet:
#              path: /actuator/manage-f9product/health #/actuator/health
#              port: 8080
#            initialDelaySeconds: 120
#            timeoutSeconds: 2
#            periodSeconds: 5
#            failureThreshold: 5
